# Wilderness-Odyssye-api

./: build.gradle  changelog.txt  gradle.properties  mcreator.gradle  mod_version.json  modpack_version.json  settings.gradle  wilderness_oddesy_api.mcreator  wilderness_odyssey_api.mcreator
configurations/: Client.launch  Server.launch
elements/: AnimalMixin.mod.json  Bombfunny.mod.json  Bowswitchprosedure.mod.json  ChunkSourceAccessor.mod.json  Chunkgenoptomizer.mod.json  ClearItems.mod.json  ClearItemsOnWorldStart.mod.json  Crawl.mod.json  CrawlKey.mod.json  Crawlkey.mod.json  DayNightCycle.mod.json  DynamicWeatherEffects.mod.json  EntityAi.mod.json  EntityMixin.mod.json  Fed.mod.json  FireClanSpiritP.mod.json  FireclanSpirit.mod.json  Flash.mod.json  FlashS.mod.json  Flashspeed.mod.json  Flashspeedrecipe.mod.json  Floatingislands.mod.json  Floatingislandsstrucutre.mod.json  FrostHeartClanSpiritGem.mod.json  FrostHeartClanSpiritGemWhileBaubleIsEquippedTick.mod.json  Hunger.mod.json  InterDimensionLeaves.mod.json  InterDimensionalArmor.mod.json  InterDimensionalBoots.mod.json  InterDimensionalChestplate.mod.json  InterDimensionalLilly.mod.json  InterDimensionalTree.mod.json  InterDimensionalhelment.mod.json  InterDimensionarmor.mod.json  InterDimesnsionalLeggings.mod.json  LeakyNether.mod.json  LightingArroww.mod.json  LightingArrowww.mod.json  Lightingaroww.mod.json  Lightingarrow.mod.json  (+48 more)
run/crash-reports/: crash-2024-10-22_11.58.04-fml.txt  crash-2024-10-22_12.03.40-fml.txt  crash-2024-10-22_13.14.42-fml.txt  crash-2024-10-22_13.17.17-fml.txt  crash-2024-10-22_13.31.25-fml.txt  crash-2024-10-22_13.31.56-fml.txt
src/main/java/: ChangelogGenerator.java
src/main/java/net/mcreator/wildernessoddesyapi/: AIUtil.java  AdminCommand.java  AssetCacheManager.java  AsynchronousProcessing.java  Aynchronousprocessing.java  BiomeFileWriter.java  CacheSystem.java  ChunkBiomeHelper.java  ChunkDiagnostics.java  (+49 more)
src/main/resources/: mixin.wildernessoddesyapi.json  mixins.wilderness_oddesy_api.json  mixins.wilderness_odyssey_api.json  mixins.wildernessoddesyapi.json  pack.mcmeta  wilderness_oddesy_api.mixins.json
src/main/resources/assets/wilderness_oddesy_api/: sounds.json
(+149 files in other folders)
