org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# The Minecraft version the Parchment version is for
neogradle.subsystems.parchment.minecraftVersion=1.21.1
# The version of the Parchment mappings
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
# the minecraft version
minecraft_version=1.21.1
# the neoforge version
neo_version=21.1.65
mod_id=WildernessOdysseyAPI