{
  "mod_elements": [
    {
      "name": "GenericCacheManager",
      "type": "code",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "generic_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/GenericCacheManager.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "CustomItem",
      "type": "code",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomItem.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "DayNightCycle",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "day_night_cycle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/DayNightCycleMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobStagesMixin",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/MobStagesMixinMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobSpawn",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/MobSpawnMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobStages",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStages.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "DynamicWeatherEffects",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dynamic_weather_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/DynamicWeatherEffectsMixin.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "LevelAccessor",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "level_accessor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/LevelAccessor.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "EntityMixin",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "entity_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/EntityMixinMixin.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "SeekShelterDuringStormGoal",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "seek_shelter_during_storm_goal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/SeekShelterDuringStormGoal.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "WolfShelterGoal",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wolf_shelter_goal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WolfShelterGoal.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "i_ran_so_far_away",
      "files": [
        "i_ran_so_far_away"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      },
      {
        "name": "mixins",
        "children": []
      },
      {
        "name": "DynamicWeatherEvent",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.0-beta.3",
    "description": "this is a mod made for the modpack wilderness odessy. it has lots of tools and things in it.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator but mostly 99% made by me thunder",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400118518
}