{
  "mod_elements": [
    {
      "name": "GenericCacheManager",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "generic_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/GenericCacheManager.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "CustomItem",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomItem.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "MobStages",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStages.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "WildernessOddessyApi",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wilderness_oddessy_api",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WildernessOddessyApi.java"
        ]
      },
      "path": "~/Main Mod Class"
    },
    {
      "name": "ClearItemsCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "clear_items_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ClearItemsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CrawlKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/network/CrawlKeyMessage.java"
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "StopCrawling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_crawling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/StopCrawlingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "SetupCrawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/SetupCrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "Crawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/CrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "ClearItems",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_items",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/ClearItemsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FireclanSpirit",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireclan_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/item/FireclanSpiritItem.java",
          "src/main/resources/assets/wilderness_oddesy_api/models/item/fireclan_spirit.json"
        ]
      },
      "path": "~/bubaubles"
    },
    {
      "name": "WildernessOdessyAPI",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wilderness_odessy_api",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DimensionLogger",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dimension_logger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/DimensionLogger.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "MobSpawn",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/MobSpawnMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobStagesMixin",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/MobStagesMixinMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "ChunkSourceAccessor",
      "type": "mixin",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chunk_source_accessor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/mixins/ChunkSourceAccessorMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "ChunkBiomeHelper",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "chunk_biome_helper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ChunkBiomeHelper.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "FrostHeartClanSpiritGem",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_heart_clan_spirit_gem",
      "metadata": {
        "files": [
          "src/main/resources/assets/wilderness_oddesy_api/models/item/frost_heart_clan_spirit_gem.json",
          "src/main/java/net/mcreator/wildernessoddesyapi/item/FrostHeartClanSpiritGemItem.java"
        ]
      },
      "path": "~/bubaubles"
    },
    {
      "name": "FireclanSpiritWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireclan_spirit_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/FireclanSpiritWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FrostHeartClanSpiritGemWhileBaubleIsEquippedTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_heart_clan_spirit_gem_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/FrostHeartClanSpiritGemWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EntityOutlineRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "entity_outline_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/EntityOutlineRenderer.java"
        ]
      },
      "path": "~/tools and hacks "
    },
    {
      "name": "SeePlayersCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "see_players_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/SeePlayersCommand.java"
        ]
      },
      "path": "~/Commands/multiplayer tools"
    }
  ],
  "variable_elements": [
    {
      "name": "Is_this_a_new_world",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "Is_player_crawling",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.wilderness_oddesy_api.crawl_key": "Crawl Key",
      "item.wilderness_oddesy_api.fireclan_spirit": "EmberFang Clan Spirit Gem",
      "item.wilderness_oddesy_api.frost_heart_clan_spirit_gem": "Frost Heart Clan Spirit Gem",
      "item_group.wilderness_oddesy_api.wilderness_odessy_api": "Wilderness Odessy API"
    },
    "el_cy": {
      "key.wilderness_oddesy_api.crawl_key": "κλειδί ανίχνευσης",
      "item.wilderness_oddesy_api.fireclan_spirit": "Χόβολη Δόντι ζώου στολίδι του πνεύματος της φυλής",
      "item.wilderness_oddesy_api.frost_heart_clan_spirit_gem": "Καρδιά παγετού Φυλή πνεύμα Κόσμημα",
      "item_group.wilderness_oddesy_api.wilderness_odessy_api": "Ερημιά Οδύσσεια API"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      },
      {
        "name": "mixins",
        "children": []
      },
      {
        "name": "Main Mod Class",
        "children": []
      },
      {
        "name": "Crawling",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "multiplayer tools",
            "children": []
          }
        ]
      },
      {
        "name": "bubaubles",
        "children": []
      },
      {
        "name": "Emberfang Tribe",
        "children": []
      },
      {
        "name": "Frostheart Clan",
        "children": []
      },
      {
        "name": "Stormrider Tribe",
        "children": []
      },
      {
        "name": "Verdantleaf Clan",
        "children": []
      },
      {
        "name": "Stonefist Tribe",
        "children": []
      },
      {
        "name": "tools and hacks ",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.0-beta.3",
    "description": "this is a mod made for the modpack wilderness odessy. it has opomizations and mixins to make your experince better.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Created using mod maker MCreator but i codded all the parts to the mod",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400229712
}