{
  "mod_elements": [
    {
      "name": "GoodMorning",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "good_morning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/GoodMorningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Crawlkey",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawlkey",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/network/CrawlkeyMessage.java"
        ]
      }
    },
    {
      "name": "Crawl",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/CrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Setupcrawl",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setupcrawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/SetupcrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Stopcrawling",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stopcrawling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/StopcrawlingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Mobstages",
      "type": "code",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mobstages",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/Mobstages.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "TPdimension",
      "type": "code",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "t_pdimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/TPdimension.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "WorldLoadingScreen",
      "type": "code",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "world_loading_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WorldLoadingScreen.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "GenericCacheManager",
      "type": "code",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "generic_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/GenericCacheManager.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "CustomItem",
      "type": "code",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomItem.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "OptimizedWorldGen",
      "type": "code",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "optimized_world_gen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/OptimizedWorldGen.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "AsynchronousProcessing",
      "type": "code",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "registry_name": "asynchronous_processing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/AsynchronousProcessing.java"
        ]
      },
      "path": "~/Optimizations"
    }
  ],
  "variable_elements": [
    {
      "name": "is_player_crawling",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "i_ran_so_far_away",
      "files": [
        "i_ran_so_far_away"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "key.wilderness_oddesy_api.crawlkey": "Crawl key",
      "key.wilderness_oddesy_api_neo.crawlkey": "Crawl key",
      "item.wilderness_oddesy_api_neo.lightingbow": "Lightingbow",
      "subtitles.i_ran_so_far_away": "",
      "block.wilderness_oddesy_api_neo.lightingenergyblock": "Lightingenergyblock",
      "item.wilderness_oddesy_api_neo.lightningarrow": "Lightningarrow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "AI",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.0-beta.1",
    "description": "this is a mod made for the modpack wilderness odessy. it has lots of tools and things in it.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator but mostly 99% made by me thunder",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400118518
}