{
  "mod_elements": [
    {
      "name": "WildernessOddessyApi",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wilderness_oddessy_api",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WildernessOddessyApi.java"
        ]
      },
      "path": "~/Main Mod Class"
    },
    {
      "name": "ClearItemsCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "clear_items_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ClearItemsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CrawlKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/network/CrawlKeyMessage.java"
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "StopCrawling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_crawling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/StopCrawlingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "SetupCrawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/SetupCrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "Crawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/CrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "ClearItems",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_items",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/ClearItemsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EntityOutlineRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "entity_outline_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/EntityOutlineRenderer.java"
        ]
      },
      "path": "~/tools and hacks "
    },
    {
      "name": "AdminCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "admin_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/AdminCommand.java"
        ]
      },
      "path": "~/Commands/multiplayer tools"
    },
    {
      "name": "ModCommands",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_commands",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ModCommands.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AssetCacheManager",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "asset_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/AssetCacheManager.java"
        ]
      },
      "path": "~/Cache System"
    },
    {
      "name": "CustomAssetLoader",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_asset_loader",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomAssetLoader.java"
        ]
      },
      "path": "~/Cache System"
    },
    {
      "name": "LifecycleEvents",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lifecycle_events",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/LifecycleEvents.java"
        ]
      },
      "path": "~/Cache System"
    },
    {
      "name": "CustomResourcePack",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_resource_pack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomResourcePack.java"
        ]
      },
      "path": "~/Cache System"
    },
    {
      "name": "ModInitializer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mod_initializer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ModInitializer.java"
        ]
      },
      "path": "~/Cache System"
    },
    {
      "name": "StructureTPCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "structure_tp_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/StructureTPCommand.java"
        ]
      }
    },
    {
      "name": "WelcomeToWildernessOddessy",
      "type": "toast",
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome_to_wilderness_oddessy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/client/toasts/WelcomeToWildernessOddessyToast.java"
        ]
      },
      "path": "~/Toasts"
    },
    {
      "name": "ToastsWelcome",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toasts_welcome",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/ToastsWelcomeProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Is_this_a_new_world",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "Is_player_crawling",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "playing_with_light",
      "files": [
        "roie_shpigler_-_playing_with_light"
      ],
      "category": "ambient",
      "subtitle": "playing with light"
    },
    {
      "name": "bubbles_drop",
      "files": [
        "cosmonkey_-_bubbles_drop"
      ],
      "category": "ambient",
      "subtitle": "bubbles_drop"
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "subtitles.playing_with_light": "playing with light",
      "subtitles.bubbles_drop": "bubbles_drop",
      "toasts.wilderness_oddesy_api.welcome_to_wilderness_oddessy.title": "Wilderness Odyssey",
      "key.wilderness_oddesy_api.crawl_key": "Crawl Key",
      "toasts.wilderness_oddesy_api.welcome_to_wilderness_oddessy.description": "welcome to Wilderness Odyssey"
    },
    "el_cy": {
      "subtitles.playing_with_light": "playing with light",
      "subtitles.bubbles_drop": "bubbles_drop",
      "toasts.wilderness_oddesy_api.welcome_to_wilderness_oddessy.title": "e",
      "key.wilderness_oddesy_api.crawl_key": "κλειδί ανίχνευσης",
      "toasts.wilderness_oddesy_api.welcome_to_wilderness_oddessy.description": "e"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      },
      {
        "name": "Main Mod Class",
        "children": []
      },
      {
        "name": "Crawling",
        "children": []
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "multiplayer tools",
            "children": []
          }
        ]
      },
      {
        "name": "tools and hacks ",
        "children": []
      },
      {
        "name": "Cache System",
        "children": []
      },
      {
        "name": "Toasts",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.5",
    "description": "this is a mod made for the modpack wilderness odessy. it has opomizations and mixins to make your experince better.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "terra_blender"
    ],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Created using mod maker MCreator but i codded all the parts to the mod",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400232117
}