{
  "mod_elements": [
    {
      "name": "GenericCacheManager",
      "type": "code",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "registry_name": "generic_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/GenericCacheManager.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "CustomItem",
      "type": "code",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomItem.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "MobStages",
      "type": "code",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStages.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "LevelAccessor",
      "type": "code",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "registry_name": "level_accessor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/LevelAccessor.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "SeekShelterDuringStormGoal",
      "type": "code",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "registry_name": "seek_shelter_during_storm_goal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/SeekShelterDuringStormGoal.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "WolfShelterGoal",
      "type": "code",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wolf_shelter_goal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WolfShelterGoal.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "MixinErrorLogger",
      "type": "code",
      "sortid": 39,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mixin_error_logger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MixinErrorLogger.java"
        ]
      }
    },
    {
      "name": "MixinErrorHandler",
      "type": "code",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mixin_error_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MixinErrorHandler.java"
        ]
      }
    },
    {
      "name": "DayNightCycleMixin",
      "type": "code",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "registry_name": "day_night_cycle_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/DayNightCycleMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobStagesMixin",
      "type": "code",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStagesMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobSpawnMixin",
      "type": "code",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_spawn_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobSpawnMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "EntityMixin",
      "type": "code",
      "sortid": 44,
      "compiles": true,
      "locked_code": true,
      "registry_name": "entity_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/EntityMixin.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "DynamicWeatherEffectsMixin",
      "type": "code",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dynamic_weather_effects_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/DynamicWeatherEffectsMixin.java"
        ]
      },
      "path": "~/DynamicWeatherEvent"
    },
    {
      "name": "Fed",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/item/FedItem.java",
          "src/main/resources/assets/wilderness_oddesy_api/models/item/fed.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "i_ran_so_far_away",
      "files": [
        "i_ran_so_far_away"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.wilderness_oddesy_api.fed": "Fed"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      },
      {
        "name": "mixins",
        "children": []
      },
      {
        "name": "DynamicWeatherEvent",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.0-beta.3",
    "description": "this is a mod made for the modpack wilderness odessy. it has opomizations and mixins to make your experince better.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator but i codded all the parts to the mod",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400118518
}