{
  "mod_elements": [
    {
      "name": "GenericCacheManager",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "generic_cache_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/GenericCacheManager.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "CustomItem",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "custom_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/CustomItem.java"
        ]
      },
      "path": "~/Optimizations"
    },
    {
      "name": "MobStages",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStages.java"
        ]
      },
      "path": "~/custom code"
    },
    {
      "name": "MobSpawnMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_spawn_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobSpawnMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "MobStagesMixin",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mob_stages_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/MobStagesMixin.java"
        ]
      },
      "path": "~/mixins"
    },
    {
      "name": "WildernessOddessyApi",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "wilderness_oddessy_api",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/WildernessOddessyApi.java"
        ]
      },
      "path": "~/Main Mod Class"
    },
    {
      "name": "ClearItemsCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "clear_items_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/ClearItemsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "CrawlKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/network/CrawlKeyMessage.java"
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "StopCrawling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_crawling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/StopCrawlingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "SetupCrawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/SetupCrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "Crawl",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crawl",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/CrawlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crawling"
    },
    {
      "name": "ClearItems",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_items",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wildernessoddesyapi/procedures/ClearItemsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Is_this_a_new_world",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "Is_player_crawling",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "i_ran_so_far_away",
      "files": [
        "i_ran_so_far_away"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.wilderness_oddesy_api.crawl_key": "Crawl Key"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "custom code",
        "children": []
      },
      {
        "name": "Optimizations",
        "children": []
      },
      {
        "name": "mixins",
        "children": []
      },
      {
        "name": "AI",
        "children": []
      },
      {
        "name": "Main Mod Class",
        "children": []
      },
      {
        "name": "Crawling",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wilderness_oddesy_api",
    "modName": "Wilderness Oddesy API",
    "version": "0.9.0-beta.3",
    "description": "this is a mod made for the modpack wilderness odessy. it has opomizations and mixins to make your experince better.",
    "author": "thunderrock424242",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Created using mod maker MCreator but i codded all the parts to the mod",
    "modElementsPackage": "net.mcreator.wildernessoddesyapi"
  },
  "mcreatorVersion": 202400228714
}